### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":133,
"FileDataCrc32":-636694244,
"ProjectProps":{
"CpuName":"6502",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"CR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CR",
"Value":7727,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"esc":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"esc",
"Value":27,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"getch":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"getch",
"Value":7770,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"INCPT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"INCPT",
"Value":8035,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"OUTCH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"OUTCH",
"Value":7840,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ret":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ret",
"Value":13,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"space":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"space",
"Value":7838,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"startdb":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"startdb",
"Value":512,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":0,
"Length":133,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"4":"Page for Databasestart",
"6":"save pointer start"},

"LongComments":{
"-2147483647":{
"Text":"Telefonbuch \r\n(c) 1979\r\nHerwig Feichtinger ",
"BoxMode":true,
"MaxWidth":30,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"0":{
"Label":"start",
"Value":0,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"12":{
"Label":"Buffer",
"Value":12,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"17":{
"Label":"read",
"Value":17,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"48":{
"Label":"chkend",
"Value":48,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"25":{
"Label":"chkfre",
"Value":25,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"61":{
"Label":"newline",
"Value":61,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"32":{
"Label":"input",
"Value":32,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"zzz",
"Value":59,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74":{
"Label":"found",
"Value":74,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"76":{
"Label":"compbuf",
"Value":76,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96":{
"Label":"printline",
"Value":96,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"101":{
"Label":"loadchar",
"Value":101,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"119":{
"Label":"printQuest",
"Value":119,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"36":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"esc",
"Part":"Low"}},

"48":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ret",
"Part":"Low"}},

"70":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ret",
"Part":"Low"}},

"105":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"ret",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
